.barra{
    width: 100%;
    height: 100px;
    background-color: lightgreen;
    text-align: center;
}

.mobile{
    font-size: 30px;
    color: white;
}

#desktop{
    display: none;
}

#tablet{
    display: none;
}

.conteudo {
    width: 100%;
    background-color: blueviolet;
}
.botoes {
    width: 100%;
    height: 30px;
    background-color: rgb(113, 113, 189);
    color: white;
    font-size: 22px;
    padding-top: 4px;
    padding-bottom: 6px;
}

.abageral {
    width: 100%;
    height: 400px;
}

.aba1 {
    width: 100%;
    height: 400px;
    background-color: yellowgreen;
    display: none;
}
.aba2 {
    width: 100%;
    height: 400px;
    background-color: rgb(50, 205, 122);
    display: none;
}
.aba3 {
    width: 100%;
    height: 400px;
    background-color: rgb(50, 205, 184);
    display: none;
}
.aba4 {
    width: 100%;
    height: 400px;
    background-color: rgb(205, 50, 205);
    display: none;
}

@media (min-width:800px){
    .barra{
        height: 150px;
        background-color: red;
    }
    .mobile{
        display: none;
    }
    #desktop{
        display: none;
    }
    #tablet{
        display: inline;
        font-size: 30px;
        color: white;
    }  
    .botoes {
        width: 24%;
    }
}

@media (min-width: 1228px){
    .barra{
        height: 200px;
        background-color: blue;
    }
    .mobile{
        display: none;
    }
    #tablet{
        display: none;
    }
    #desktop{
        display: inline;
        font-size: 30px;
        color: white;
    }

}

.rodape{
    text-align: center;
}
