<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/estudo.js"></script>
    <link rel="stylesheet" href="./python/estudo2.py">
    <title>1o Trimestre</title>
</head>
<body>
    <header class="barra">
        <span class="mobile">Mobile</span>
        <span id="tablet">Tablet</span>
        <span id="desktop">Desktop</span>
    </header>
    <section class="conteudo">
        <div class="abas">
            <div class="btns">
                <button class="botoes" onclick="escolher_aba(1)" id="btn1">Aba 01</button>
                <button class="botoes" onclick="escolher_aba(2)" id="btn2">Aba 02</button>
                <button class="botoes" onclick="escolher_aba(3)" id="btn3">Aba 03</button>
                <button class="botoes" onclick="escolher_aba(4)" id="btn4">Aba 04</button>
            </div>
            <div class="divisoes">
                <div class="abageral aba1" id="ab1">
                    Hora Atual: <span id="h"></span>
                </div>
                <div class="abageral aba2" id="ab2">
                    Contar de: <input type="number" id="inicio">
                    Até: <input type="number" id="fim"> 
                    <button onclick="inicio"></button>
                </div>
                <div class="abageral aba3" id="ab3">
                    Despertar as: 
                    <input type="number" class="set_tempo" id="hora_d">
                    <input type="number" class="set_tempo" id="min_d">
                    <input type="number" class="set_tempo" id="seg_d">
                    <button onclick="ajustar()">Programar</button>
                </div> 
                <div class="abageral aba4" id="ab4"></div>
            </div>

        </div>
    </section>
    <footer class="rodape">
        Direitos reservados: Sakai e Ryu.
    </footer>
    <script>escolher_aba(); hora_atual()</script>
</body>
</html>